<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.namrata.firstwear3.MainActivity"
    tools:deviceIds="wear_round">

    <Button
        android:text="Tap On Me!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:id="@+id/butTouch"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:onClick="onClickLoc"
        android:background="?android:attr/textColorLink"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome! Get Current Location."
        android:layout_marginTop="48dp"
        android:textAllCaps="true"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />
</RelativeLayout>
