<LinearLayout

    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:orientation ="vertical">


    <Button
        android:text="LogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButLogout" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etSearch"
        android:hint="Search here" />

    <Button
        android:text="Search"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:id="@+id/butSearch"
        android:onClick="onSearch" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_height="413dp"
        tools:context="com.example.namrata.myapplication_maps.MapsActivity"
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

</LinearLayout>